{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IpToGeoCityDbConnection": "server=localhost;port=3306;uid=root;pwd=xzt123123;database=IpToGeoCity;AllowLoadLocalInfile=true;"
    //SET GLOBAL local_infile = 'ON';docker exec -it mysql mysql -uroot -p
  },
  "IpToGeoMongoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IpToGeoMongo",
    "IpToGeosCollectionName": "IpToGeos"
  }
}
